{
    "name": "nategood/commando",
    "description": "PHP CLI Commando Style",
    "homepage": "http://github.com/nategood/commando",
    "license": "MIT",
    "keywords": ["cli", "command line", "command", "command line interface", "scripting", "automation"],
    "authors": [
        {
            "name": "Nate Good",
            "email": "me@nategood.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "kevinlebrun/colors.php": "0.2.*"

    },
    "version": "0.1.1",
    "autoload": {
        "psr-0": {"Commando": "src/"}
    }
}
